* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --branco: #ffffff;
    --azul_claro: #00b3e3;
    --azul: #082C5B;
    --preto: black;
    --laranja: #F37500;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
}

.text-nav {
    color: var(--preto);
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--laranja);
}

.header-i {
    gap: 855px;
}

/* Fim - Cabeçalho */

/* Início - MAIN */

.azulescuro {
    background-color: #082C5B;
    padding: 40px;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-top: -80px;
    position: absolute;
    border-radius: 10px;
    width: 65%;
    top: 41%;
    left: 17.5%;
    transform: translate(-0%, 0%);
}

.branco {
    color: var(--branco);
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.group2 {
    position: relative;
}

.search-icon2 {
    position: absolute !important;
    left: 87px;
    bottom: 6.2px;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.no-products {
    margin-bottom: 55px;
    background-color: #ffffff;
    width: 310px;
    height: 40px;
    border-radius: 8px;
    border: 3px var(--azul) solid;
    font-weight: 600;
    color: var(--azul);
    padding-left: 11px;
    padding-top: 4.5px;
    margin-left: 480px;
}

.input2 {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    max-width: 900px;
    width: 300px;
    padding-right: 30px;
    height: 30px;
    padding-left: 50px;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
    color: var(--azul);
}

main {
    background-color: var(--laranja);
}  

.titulo {
    padding-bottom: 35px;
    padding-top: 360px;
}

.container {
    align-items: center;
    justify-content: center;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 60px;
}

th {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--azul);
    border: solid black 2px;
    text-align: center;
    vertical-align: middle;
}

td {
    color: var(--preto);
    background-color: white;
    font-size: 15px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid black 1.5px;
    text-align: center;
    vertical-align: middle;
}

.dolado {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding-left: 90px;
}

.toggler {
  margin: 40px auto;
}

.toggler input {
  display: none;
}

.toggler label {
  display: block;
  position: relative;
  width: 55px;
  height: 30px;
  border: 1px solid #d6d6d6;
  border-radius: 36px;
  cursor: pointer;
  margin-bottom: -3px;
}

.toggler label::after {
  display: block;
  border-radius: 100%;
  background-color: #d7062a;
  content: '';
  animation-name: toggler-size;
  animation-duration: 0.30s;
  animation-timing-function: ease-out;
  animation-direction: forwards;
  animation-iteration-count: 1;
  animation-play-state: running;
}

.toggler label::after, .toggler label .toggler-on, .toggler label .toggler-off {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 20px;
  height: 20px;
  transform: translateY(-50%) translateX(-50%);
  transition: left 0.15s ease-in-out, background-color 0.2s ease-out, width 0.15s ease-in-out, height 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.toggler input:checked + label::after, .toggler input:checked + label .toggler-on, .toggler input:checked + label .toggler-off {
  left: 75%;
}

.toggler input:checked + label::after {
  background-color: #50ac5d;
  animation-name: toggler-size2;
}

.toggler .toggler-on, .toggler .toggler-off {
  opacity: 1;
  z-index: 2;
}

.toggler input:checked + label .toggler-off, .toggler input:not(:checked) + label .toggler-on {
  width: 0;
  height: 0;
  opacity: 0;
}

.toggler .path {
  fill: none;
  stroke: #fefefe;
  stroke-width: 7px;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

@keyframes toggler-size {
  0%, 100% {
    width: 26px;
    height: 26px;
  }

  50% {
    width: 20px;
    height: 20px;
  }
}

@keyframes toggler-size2 {
  0%, 100% {
    width: 26px;
    height: 26px;
  }

  50% {
    width: 20px;
    height: 20px;
  }
}
 

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.modal-header, .modal-body {
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 7px;
    margin-bottom: 3px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 100%;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    cursor: text;
    color: var(--cinza);
    z-index: 0;
}
 
.input::placeholder {
    color: var(--cinza);
}
 
.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}
 
.input:active {
    transform: scale(0.95);
}
 
.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 800px !important;
    border: none;
}

h1 {
    color: var(--branco) !important;
    font-weight: 600;
    padding-top: 50px;
    padding-bottom: 0px;
    font-family: "Poppins", serif;
    text-align: center;
}

.editBtn {
    width: 35px;
    height: 35px;
}

.titulo-mod {
    font-size: 23px;
}

.tamanhoi {
    width: 200px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}

.btn-save2 {
    border: none;
    background-color: var(--azul);
    color: var(--branco);
    padding: 12px 70px;
    border-radius: 10px;
    margin-right: 20px;
}

.btn-save {
    border: none;
    background-color: var(--laranja);
    color: var(--branco);
    padding: 12px 70px;
    border-radius: 10px;
}

.btn-save2:hover {
    background-color: #061d3b;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.btn-save:hover {
    background-color: #da6212;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.salv-excl {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.margin-top {
    margin-top: 20px
}

.form-grou {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

input:focus {
    border-color: #3498db;
    outline: none;
}

.input2::placeholder {
    text-align: left;
}

/* Fim - MAIN */

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

/* Fim - Rodapé */

/* Responsivo */
@media (max-width: 768px) {
    .header-i {
        gap: 400px;
    }

    .dolado {
        padding-left: 95px;
    }

    .azulescuro {
        top: 33%;
        left: 18.5%;
    }

    .input2 {
        width: 183px;
    }

    .search-icon2 {
        left: 54px;
    }

    .no-products {
        margin-left: 240px;
    }

    /* Início - Rodapé */

    .tam {
        width: 100%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
        margin-bottom: 2.5px;
    }

    /* Fim - Rodapé */
}

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    body {
        overflow-x: hidden;
    }

    header {
        padding-bottom: 45px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
        line-height: 1px;
    }

    .logo1 {
        padding-top: 22px;
        width: 208px;
    }

    .text-nav {
        padding-left: 43px;
    }

    .header-i {
        gap: 30px;
    }

    /* Fim - Cabeçalho */

    /* Início - MAIN */

    th {
        padding-left: 35px;
        padding-right: 35px;
        font-size: 17px;
    }

    .dolado {
        padding-left: 85px;
    }

    td {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .btn-save {
        padding: 12px 30px;
    }

    .btn-save2 {
        padding: 12px 30px;
    }

    .titulo {
        padding-top: 328px;
    }

    .azulescuro {
        top: 61%;
        left: 6.5%;
        width: 89%;
    }

    .input2 {
        margin-left: 20px;
    }

    .search-icon2 {
        left: 42px;
    }

    .no-products {
        margin-left: 64px;
    }

    /* Fim - MAIN */

    /* Início - Rodapé */

    footer {
        padding-top: 50px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}

@media (max-width: 376px) {
    footer {
        padding-top: 45px;
    }

    .dolado {
        padding-left: 90px;
    }

    .azulescuro {
        display: block;
    }

    .titulo {
        padding-top: 281px;
    }

    .branco {
        margin-bottom: 20px;
    }

    .input2 {
        margin-left: 3px;
    }

    .search-icon2 {
        left: 58px;
    }

    .no-products {
        margin-left: 37px;
    }
}

@media (max-width: 320px) {
    .tam3 {
        font-size: 16.8px;
    }

    .dolado {
        padding-left: 94px;
    }

    .btn-save {
        padding: 12px 20px;
    }

    .btn-save2 {
        padding: 12px 20px;
    }

    .tamanhoi {
        width: 180px;
    }

    .titulo {
        padding-top: 313px;
    }

    .search-icon2 {
        left: 35px;
    }

    .no-products {
        margin-left: 5px;
    }
}