<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Edição de ONG (Admin) </title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/edicao-admin.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>

<body style="background-color: #F37500;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="listadeongs.html" class="text-nav">LISTA DE ONGS</a>
            </div>
        </nav>
    </header>
    <!-- MAIN  -->
    <main class="container">
        <div id="divForms" class="col-7">
            <h2 class="peq-esp">Edite abaixo:</h2>
           
            <section style="display: flex; justify-content: center;">
                    <form id="formCadastroUsuario" enctype="multipart/form-data" class="cor" style="display:block;">
                    <div id="divEdicao" class="editavel">
                        <label class="bold">Logo</label>
                        <div class="display">
                            <img src="" id="picProfile" alt="">
                            <input type="file" class="form-control mb-3" id="imagem" name="imagem">
                        </div>
                        <p class="mensagem-condicao">*Carregue aqui uma imagem no formato JPG, JPEG ou PNG (no máximo 2MB). Priorize imagens quadradas, caso contrário ela será cortada e centralizada para melhor visualização.</p>
                        <div class="form-group">
                            <label>Nome</label>
                            <div style="display: flex;">
                                <input id="nome" name="nome" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>

                        <div class="form-group">
                            <label>E-mail</label>
                            <div style="display: flex;">
                                <input id="e_mail" name="e_mail" type="email" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar2" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Tipo</label>
                            <div style="display: flex;">
                                <input id="tipo" name="tipo" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar2" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ativo</label>
                            <div style="display: flex;">
                               <select name="ativo" id="ativo" >
                                    <option selected disabled style="color: var(--cinza)">Ativo</option>
                                    <option>Sim</option>
                                    <option>Não</option>
                                </select>
                                <!-- <a>
                                    <img id="botaoEditar2" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>

                        <div class="form-group">
                            <!-- <label>Senha</label>
                            <div style="display: flex;">
                                <div class="input-container">
                                    <input id="senha" name="senha" class="input-log2" type="password"
                                        placeholder="Insira uma nova senha ou repita a senha anterior.">
                                    <img id="eye-icon" style="display: none;" class="eye-icon"
                                        src="assets/img/olhopreto.png" alt="Mostrar/Ocultar Senha"
                                        onclick="togglePassword()">
                                </div> -->

                                <!-- <a>
                                    <img id="botaoEditar3" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>

                                                    <div class="form-group">
                            <label>Endereço</label>
                            <div style="display: flex;">
                                <input id="endereco" name="endereco" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Cidade</label>
                            <div style="display: flex;">
                                <input id="cidade" name="cidade" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Complemento</label>
                            <div style="display: flex;">
                                <input id="complemento" name="complemento" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Nome do Responsável pela ONG</label>
                            <div style="display: flex;">
                                <input id="nome_resp" name="nome_resp" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Categoria</label>
                            <div style="display: flex;">
                                <select name="categoria" id="categoria" class="categoria">
                                    <option selected disabled style="color: var(--cinza)">Categoria</option>
                                    <option>Alimentação</option>
                                    <option>Comunicação</option>
                                    <option>Construção</option>
                                    <option>Direito</option>
                                    <option>Educação</option>
                                    <option>Esporte</option>
                                    <option>Meio Ambiente</option>
                                    <option>Moda</option>
                                    <option>Saúde</option>
                                    <option>Tecnologia</option>
                                    <option>Transporte</option>
                                    <option>Educação</option>
                                    <option>Varejo</option>
                                </select>
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Descrição da Causa</label>
                            <div style="display: flex;">
                                <input id="descricao_da_causa" name="descricao_da_causa" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Telefone</label>
                            <div style="display: flex;">
                                <input id="telefone" name="telefone" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Website URL</label>
                            <div style="display: flex;">
                                <input id="site_url" name="site_url" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Facebook URL</label>
                            <div style="display: flex;">
                                <input id="facebook" name="facebook" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Instagram</label>
                            <div style="display: flex;">
                                <input id="instagram" name="instagram" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>CNPJ</label>
                            <div style="display: flex;">
                                <input id="cnpj" name="cnpj" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>CEP</label>
                            <div style="display: flex;">
                                <input id="cep" name="cep" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>
                                                
                        <div class="form-group">
                            <label>Chave Pix</label>
                                    <input type="text" class="arredondar" placeholder="Chave pix (selecione o tipo)" name="chave_pix" id="chave_pix">
                                    <div class="input-group-text">
                                        <select name="tipo_chave_pix" class="select_pix" id="tipo_chave_pix">
                                            <option value="cpf" id="tipoChave">CPF</option>
                                            <option value="email" id="tipoChave">E-mail</option>
                                            <option value="telefone" id="tipoChave">Telefone</option>
                                            <option value="aleatoria" id="tipoChave">Aleatória</option>
                                        </select>
                                        <p class="mensagem-condicao"> *Selecione o tipo da chave pix.</p>
                                    </div>  
                        <div class="form-group">
                            <label>Nº da agência</label>
                            <div style="display: flex;">
                                <input id="num_agencia" name="num_agencia" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>  
                        
                        <div class="form-group">
                            <label>Nº da conta</label>
                            <div style="display: flex;">
                                <input id="num_conta" name="num_conta" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>  
                        
                        <div class="form-group">
                            <label>Nome do banco</label>
                            <div style="display: flex;">
                                <input id="nome_banco" name="nome_banco" type="text" class="aum">
                                <!-- <a>
                                    <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a> -->
                            </div>
                        </div>  
                        </div>
                    </div>
                </form>
            </section>
            <div class="bots">
                <button onclick="botaoDeletar()" type="button" id="btn" class="save-btn">Excluir</button>

                <a class="no-underline">
                    <button onclick="realizaAlteracao()" type="button" id="botaoSalvar" class="save-btn">Salvar
                        alterações</button>
                </a>
           
                <a href="listadeongs.html" style="text-decoration: none !important;">
                    <button type="button" class="save-btn" href="" style="text-decoration: none !important;">Voltar</button>
                </a>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<style>
    /* #botaoSalvar {
        display: none;
    } */

    input[type="file"] {
        pointer-events: auto !important;
        cursor: pointer !important;
        z-index: 10;
        position: relative;
    }

    /*
    input: {
        cursor: not-allowed;
    } */
</style>
<script>
    $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");
        $('#cep').mask('00000-000');
        $('#cnpj').mask('00.000.000/0000-00');
        $('#telefone').mask('+00(00)000000000');

        if (!token || tipo != 1) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
        
        $('#tipo_chave_pix').on('change', function() {
            var tipoChave = $(this).val();
            var placeholder = '';   

            if (tipoChave == 'cpf') {
                    placeholder = 'Chave Pix (O CPF não pode conter pontos ou traços)';
            } else if (tipoChave == 'email') {
                    placeholder = 'Chave Pix (e-mail)';
            } else if (tipoChave == 'telefone') {
                    placeholder = 'Modelo: +55DDD123456789';
            } else if (tipoChave == 'aleatoria') {
                    placeholder = 'Chave Pix (aleatória)';
            }

            $('#chave_pix').attr('placeholder', placeholder);
        });
    
        preencherCampos();
        function preencherCampos(){
            const campos = ["nome", "e_mail", "endereco", "cidade", "complemento", "nome_resp",
                "categoria", "descricao_da_causa", "telefone", "site_url", "facebook",
                "instagram", "cnpj", "cep", "chave_pix", "num_agencia", "num_conta", "nome_banco"];
            
            campos.forEach(campo => {
                let value = params.get(campo)
                if (value) document.getElementById(campo).value = value;
            });
        }
    });


    const params = new URLSearchParams(window.location.search);
    const id = params.get('id_usuario');
    const nome = params.get("nome");
    const e_mail = params.get("e_mail");
    const senha = params.get("senha");
    const ativo = params.get("ativo");
    const tipo = params.get("tipo");
    const endereco = params.get("endereco");
    const cidade = params.get("cidade");
    const complemento = params.get("complemento");
    const nome_resp = params.get("nome_resp");
    const categoria = params.get("categoria");
    const descricao_da_causa = params.get("descricao_da_causa");
    const telefone = params.get("telefone");
    const site_url = params.get("site_url");
    const facebook = params.get("facebook");
    const instagram = params.get("instagram");
    const cnpj = params.get("cnpj");
    const cep = params.get("cep");
    const chave_pix = params.get("chave_pix");
    const num_agencia = params.get("num_agencia");
    const num_conta = params.get("num_conta");
    const nome_banco = params.get("nome_banco");
    

    document.getElementById("nome").value = nome
    document.getElementById("e_mail").value = e_mail
    document.getElementById("endereco").value = endereco
    document.getElementById("cidade").value = cidade
    document.getElementById("complemento").value = complemento
    document.getElementById("nome_resp").value = nome_resp
    document.getElementById("categoria").value = categoria
    document.getElementById("descricao_da_causa").value = descricao_da_causa
    document.getElementById("telefone").value = telefone
    document.getElementById("site_url").value = site_url
    document.getElementById("facebook").value = facebook
    document.getElementById("instagram").value = instagram
    document.getElementById("cnpj").value = cnpj
    document.getElementById("cep").value = cep
    document.getElementById("chave_pix").value = chave_pix
    document.getElementById("num_agencia").value = num_agencia
    document.getElementById("num_conta").value = num_conta
    document.getElementById("nome_banco").value = nome_banco

    let ativoTexto = "";
        if (ativo == 1) {
            ativoTexto = "Sim";
        } else if (ativo == 0) {
            ativoTexto = "Não";
        }
    document.getElementById("ativo").value = ativoTexto;
    let tipoTexto = "";
        if (tipo == 1) {
            tipoTexto = "Administrador";
        } else if (tipo == 2) {
            tipoTexto = "ONG";
        } else if (tipo == 3) {
            tipoTexto = "Doador";
        }
    document.getElementById("tipo").value = tipoTexto;

    const botSalvar = document.getElementById("botaoSalvar");



    function botaoDeletar() {
        Swal.fire({
            title: "Você deseja excluir mesmo esse perfil?",
            text: "Excluindo esse perfil, ele será inativado e precisará realizar o cadastro novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {

            if (result.isConfirmed) {
                const params = new URLSearchParams(window.location.search);
                const id = params.get('id_usuario');

                if (!id) {
                    Swal.fire("Erro!", "ID do usuário não encontrado", "error");
                    return;
                }

                const email = document.getElementById("e_mail").value;

                $.ajax({
                    url: ipPython + "/deletar_cadastro/" + id,
                    type: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify({ "email": email }),
                    success: function (response) {
                        localStorage.removeItem("e_mail");
                        localStorage.removeItem("senha");

                        Swal.fire(
                            "Excluído!",
                            "O perfil foi excluído com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "listadeongs.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao excluir o perfil. Tente novamente.",
                            "error"
                        );
                        console.error("Erro na exclusão:", xhr.responseText);
                    }
                });
            }
        });
    }


    function realizaAlteracao() {

        var token = localStorage.getItem("token");

        // Pega o que o usuario preencheu
        let dados = new FormData(document.getElementById("formCadastroUsuario"));

        // Verifica se o arquivo foi selecionado
        var fileInput = document.querySelector('input[type="file"]');
        // if (!fileInput || !fileInput.files[0]) {
        //     Swal.fire({
        //         title: "Erro!",
        //         text: "Por favor, selecione uma imagem de tipo 'png' ou 'jpg/jpeg' para enviar.",
        //         icon: "error"
        //     });
        //     return;
        // }

        const myHeaders = new Headers();
        myHeaders.append("Authorization", "Bearer " + token);

        const formdata = new FormData();

        if (fileInput && fileInput.files.length > 0) {

            const webImageExtensions = [
                ".jpg",
                ".jpeg",
                ".png",
                ".gif",
                ".webp",
                ".svg",
                ".bmp",
                ".ico",
                ".tiff",
                ".avif"
            ];

            if (!webImageExtensions.some(extension => fileInput.files[0].name.toLowerCase().endsWith(extension))) {
                Swal.fire({
                    icon: "error",
                    title: "Opa...",
                    text: "Digite um endereço de imagem válido.",
                });
                return true;
            }
            formdata.append("imagem", fileInput.files[0], fileInput.files[0].name); // Usa o nome original do arquivo
        }

        const requestOptions = {
            method: "PUT",
            headers: myHeaders,
            body: formdata,
            redirect: "follow"
        };

        fetch(ipPython + "/imagem/" + id, requestOptions) //Request Options: é um objeto de opções sobre a requisição (POST, GET, etc.)
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Erro na requisição: " + response.statusText);
                }
                return response.json(); // Assumindo que a API retorna JSON
            })
            .then((result) => console.log(result))
            .catch((error) => console.error("Erro:", error));


        if (!id) {
            Swal.fire({
                title: "Erro!",
                text: "Usuário não encontrado",
                icon: "error"
            });
            return;
        }

        let tipoTexto = dados.get("tipo").toLowerCase().trim();
        let tipoNumero;

        if (tipoTexto === "administrador") {
            tipoNumero = 1;
        } else if (tipoTexto === "ong") {
            tipoNumero = 2;
        } else if (tipoTexto === "doador") {
            tipoNumero = 3;
        } else {
            Swal.fire({
                title: "Erro!",
                text: "Tipo inválido. Por favor, insira 'Administrador', 'ONG' ou 'Doador'.",
                icon: "error"
            });
            return;
        }

        let ativoTexto = dados.get("ativo").toLowerCase().trim(); // o 'trim()' remove os espaços em branco do início e do fim da string editada.
        let ativoNumero;

        if (ativoTexto === "sim") {
            ativoNumero = 1;
        } else if (ativoTexto === "não" || ativoTexto === "nao") {
            ativoNumero = 0;
        } else {
            Swal.fire({
                title: "Erro!",
                text: "Ativo inválido. Por favor, insira 'Sim' ou 'Não'.",
                icon: "error"
            });
            return;
        }

        let edita = {
            nome: dados.get("nome"),
            e_mail: dados.get("e_mail"),
            senha: dados.get("senha"),
            endereco: dados.get("endereco"),
            cidade: dados.get("cidade"),
            complemento: dados.get("complemento"),
            nome_resp: dados.get("nome_resp"),
            categoria: dados.get("categoria"),
            descricao_da_causa: dados.get("descricao_da_causa"),
            telefone: dados.get("telefone"),
            site_url: dados.get("site_url"),
            facebook: dados.get("facebook"),
            instagram: dados.get("instagram"),
            cnpj: dados.get("cnpj"),
            cep: dados.get("cep"),
            chave_pix: dados.get("chave_pix"),
            num_agencia: dados.get("num_agencia"),
            num_conta: dados.get("num_conta"),
            nome_banco: dados.get("nome_banco"),
            senha: dados.get("senha"),
            tipo: tipoNumero,
            ativo: ativoNumero
        }


        console.log(edita)

        // if (dados.get("senha") === null || dados.get("senha") === "" || dados.get("senha") === undefined) {
        //     Swal.fire({
        //         title: "Opa...",
        //         text: "Informe a senha",
        //         icon: "error"
        //     });

        //     return;
        // }

        edita = JSON.stringify(edita)

        // Faz a requisição para atualizar os dados do usuário
        $.ajax({
            method: "PUT",

            url: ipPython + "/cadastro/" + id,

            data: edita,

            contentType: "application/json",
            // ajax, caminho, inner, function, retorn.message e id do valor

            success: function (retorno) {
                Swal.fire({
                    title: "Sucesso!",
                    text: "Suas informações foram atualizadas com sucesso!",
                    icon: "success"
                }).then(() =>{
                    window.location.href = "listadeongs.html";
                });
                console.log(retorno)
            },

            error: function (retorno) {
                Swal.fire({
                    title: "Opa...",
                    text: retorno.responseJSON.error,
                    icon: "error"
                });
                console.log(retorno)
            }
        })
    }

    document.querySelectorAll(".lar-sub").forEach(link => {
        link.addEventListener("click", function (event) {
            event.preventDefault();

            document.querySelectorAll(".lar-sub").forEach(a => a.classList.remove("active-link"));

            this.classList.add("active-link");
        });
    });
</script>

</html>