<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" href="assets/css/post-proj.css">
    <title>Doe Aí - Edição de Projeto</title>
</head>

<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="perfil_ong.html">
                    <button class="text-nav3 btn-lar">
                        PERFIL
                    </button>
                </a>
            </div>
        </nav>
    </header>

    <div class="banner">
        <h1>EDIÇÃO - PROJETO
            <br>
            <span style="font-weight: lighter; padding-top: 10px;">Essa postagem estará atualizada no seu perfil!</span>
        </h1>
    </div>

    <main>
        <div class="container mt-5">
            <form action="" id="formEdicaoProjeto" enctype="multipart/form-data">
                <div class="card p-4 shadow">
                    <h4>Coloque abaixo uma imagem do seu novo projeto</h4>
                    <p>Ela deve ser JPG, JPEG ou PNG</p>

                    <div class="display">
                        <input type="file" id="imagem" name="imagem" class="form-control mb-3">
                    </div>

                    <label class="form-label">PROJETO:</label>
                    <input id="descricao" name="descricao" type="text" class="form" target="_blank"
                        placeholder="Descreva aqui, com os detalhes que julgar necessários, o projeto que está em andamento em sua ONG...">

                    <br>
                    <button type="submit" class="botao" id="botaoSalvar">Postar →</button>
                    <a href="perfil_ong.html" style="text-decoration: none !important;">
                        <button type="button" class="botao-voltar" href=""
                            style="text-decoration: none !important;">Voltar</button>
                    </a>


                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank" style="height: 30px;">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>

        </div>
    </footer>
    <script>
        $(document).ready(function () {
            let token = localStorage.getItem("token");
            let tipo = localStorage.getItem("tipo");

            if (!token || tipo != 2) {
                // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                Swal.fire({
                    title: "Erro",
                    text: "Você não pode acessar essa página!",
                    icon: "error",
                    confirmButtonText: "OK"
                }).then(() => {
                    window.location.href = "login.html"; // Redireciona após o alerta
                });
            }
        });

        const params = new URLSearchParams(window.location.search);
        const id_projeto = params.get('id_projeto');
        const descricao = params.get("descricao");

        document.getElementById("descricao").value = descricao

        const botSalvar = document.getElementById("botaoSalvar");


        // $("#formEdicaoProjeto").on("submit", function (e) {

        //     // Faz com que não atualiza a página
        //     e.preventDefault();

        //         var id = params.get('id_projeto');

        //         // Verifica se o arquivo foi selecionado
        //         var fileInput = document.querySelector('input[type="file"]');
        //         if (!fileInput || !fileInput.files[0]) {
        //             Swal.fire({
        //             title: "Opa...",
        //             text: "Nenhum arquivo selecionado.",
        //             icon: "error"
        //         });
        //             return;
        //         }



        //     // Captura tudo o que o usuario preencheu
        //     let dados = new FormData(this);

        //     // Repassa os dados para OBJETO
        //     let edita = {
        //         descricao: dados.get("descricao") ?? localStorage.getItem("descricao")
        //     }

        //     if(dados.get("imagem") === null || dados.get("imagem") === "" || dados.get("imagem") === undefined) {
        //         Swal.fire({
        //             title: "Opa...",
        //             text: "Nenhum arquivo selecionado.",
        //             icon: "error"
        //         });

        //         return;
        //     }

        //     // Transforma o Objeto JSON em um STRING
        //     var edita2 = JSON.stringify(edita)



        //     // Envia as informações para a API
        //     $.ajax({
        //         // Metodo HTTP da API
        //         method: "PUT",

        //         // URL da API
        //         url: ipPython + "/postagem_projeto/" + id,

        //         // Envia os dados do formulario
        //         data: edita2,

        //         // Informa que deve ser retornado um JSON
        //         contentType: "application/json",

        //         // Função sucesso
        //         success: function (retorno) {

        //             Swal.fire({
        //                 title: "Sucesso!",
        //                 text: "Suas informações foram atualizadas com sucesso!",
        //                 icon: "success"
        //             }).then(function(){
        //                 window.location.href = "perfil_ong.html";
        //             })
        //             console.log(retorno)
        //         },
        //         // Função erro
        //         error: function (retorno) {
        //             Swal.fire({
        //                 title: "Opa...",
        //                 text: retorno.responseJSON.error,
        //                 icon: "error"
        //             });
        //             console.log(retorno)
        //         }
        //     })
        // })

        $("#formEdicaoProjeto").on("submit", function (e) {
            e.preventDefault();

            const params = new URLSearchParams(window.location.search);
            const id = params.get('id_projeto');

                        const fileInput = document.getElementById("imagem");
            const file = fileInput.files[0];

            if (file) {
                const allowedExtensions = [".jpg", ".jpeg", ".png"];
                const fileName = file.name.toLowerCase();
                const isValidExtension = allowedExtensions.some(ext => fileName.endsWith(ext));

                if (!isValidExtension) {
                    Swal.fire({
                        icon: "error",
                        title: "Formato inválido",
                        text: "A imagem deve ser JPG, JPEG ou PNG."
                    });
                    return;
                }
            }

            let dados = new FormData(this); // Já tem imagem, descricao, etc.

            $.ajax({
                method: "PUT",
                url: ipPython + "/postagem_projeto/" + id,
                data: dados,
                processData: false, // NÃO converte em string
                contentType: false, // NÃO define Content-Type, o browser faz isso
                success: function (retorno) {
                    Swal.fire({
                        title: "Sucesso!",
                        text: "Suas informações foram atualizadas com sucesso!",
                        icon: "success"
                    }).then(function () {
                        window.location.href = "perfil_ong.html";
                    });
                    console.log(retorno);
                },
                error: function (retorno) {
                    Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON?.error || "Erro desconhecido",
                        icon: "error"
                    });
                    console.log(retorno);
                }
            });
        });
        $("#formEdicaoProjeto").on("submit", function (e) {
            e.preventDefault();

            const fileInput = document.getElementById("imagem");
            const file = fileInput.files[0];

            if (file) {
                const webImageExtensions = [".jpg", ".jpeg", ".png"];
                const fileName = file.name.toLowerCase();
                const ExtensaoValida = webImageExtensions.some(ext => fileName.endsWith(ext));

                if (!ExtensaoValida) {
                    Swal.fire({
                        icon: "error",
                        title: "Opa...",
                        text: "Endereço de imagem inválido (deve ser PNG, JPG ou JPEG)."
                    });
                    return;
                }
            }

            // Se não teve imagem selecionada ou passou na validação, envia o formulário
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id_projeto');

            let dados = new FormData(this);

            $.ajax({
                method: "PUT",
                url: ipPython + "/postagem_projeto/" + id,
                data: dados,
                processData: false,  // Não converte em string
                contentType: false,  // Não define Content-Type, o navegador faz isso
                success: function (retorno) {
                    Swal.fire({
                        title: "Sucesso!",
                        text: "Suas informações foram atualizadas com sucesso!",
                        icon: "success"
                    }).then(function () {
                        window.location.href = "perfil_ong.html";  // Redireciona após sucesso
                    });
                },
                error: function (retorno) {
                    Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON?.error || "Erro desconhecido",
                        icon: "error"
                    });
                }
            });
        });

    </script>
</html>
