<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/explorardoador.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <title>Doe Aí - Explorar</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="explorardoador.html" class="text-nav">EXPLORAR</a>
            </div>
        </nav>

        <nav>
            <div>
                <a href="projetordoador.html" class="text-nav">FEED</a>
            </div>
        </nav>

        <nav>
            <div>
                <a href="edicao-doador.html" class="text-nav3 btn-lar">
                    PERFIL
                </a>
            </div>
        </nav>
    </header>

    <script>
             $(document).ready(function () {
                let token = localStorage.getItem("token");
                let tipo = localStorage.getItem("tipo");

                if (!token || tipo != 3) {
                    // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                    Swal.fire({
                        title: "Erro",
                        text: "Você não pode acessar essa página!",
                        icon: "error",
                        confirmButtonText: "OK"
                    }).then(() => {
                        window.location.href = "login.html"; // Redireciona após o alerta
                    });
                }
            });

        document.addEventListener("DOMContentLoaded", function() {
            let input = document.querySelector("#query");
                if (input) {
                    input.addEventListener("focus", function () {
                        input.placeholder = "Busque por ONGs, vagas e endereços.";
                    });

                    input.addEventListener("focusout", function () {
                        input.placeholder = "Busque por ONGs...";
                    });
                }
        });
    </script>
    <main>
        <div class="oii">
            <div class="tit">
                <h1 class="titulo">Explorar</h1>
                <h4 class="titulo2"> Encontre ONGs com o perfil desejado para apadrinhar! </h4>
            </div>
            <img class="banner" src="assets/img/doadorfundo2.png">
            <div class="azulescuro">
                <div class="col-md-6">
                    <h4 class="branco">Que tal pesquisar por categoria? Existem diversas opções!</h4>
                </div>
                <div class="col-md-6 group2">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon2">
                        <g>
                            <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                            ></path>
                        </g>
                        </svg>
                        <input
                        id="searchInput"
                        class="input2"
                        type="search"
                        placeholder="Busque por ONGs..."
                        name="searchbar"
                        />
                </div>
            </div>

        <div class="cor-fund-cinz">
            <h2 class="esp-left"></h2>
            <!-- <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div> -->
                <div class="exibe_ongs" id="exibe_ongs"></div>

                <div class="no-products" style="display: none; text-align: center;">
                    <h5 class="noeh5">Nenhuma ONG encontrada.</h5>
                </div>
        </div>
        <div class="laranja1">
            <h2>Instituições para conhecer hoje</h2>
        </div>
        <div class="esp-in" id="esp-in">
                <!-- <div id="exibe_ongs_aleatorias" class="quatro">
                    <img class="img1" src="assets/img/ong1.png" alt="Logo da ONG 'Proteção Animal'" />
                    <h4> Proteção Animal </h4>
                    <p> Cuidado, amor e resgate de animais </p>
                </div>
                <div class="quatro">
                    <img class="img2" src="assets/img/ong2.png" alt="Logo da ONG 'Sorriso Solidário'" />
                    <h4> Sorriso Solidário </h4>
                    <p> Ajuda com tratamento odontológico </p>
                </div>
                <div class="quatro3">
                    <img class="img3" src="assets/img/ong3.png" alt="Logo da ONG 'Renascer Mulher'" />
                    <h4> Renascer Mulher </h4>
                    <p> Auxilia mulheres </p>
                </div> -->
            </div>
            <div class="painelfim">
                <h1 class="frasefinal"> “A doação é um ato solidário que preenche a alma e semeia a esperança!”</h1>
                <img src="assets/img/doadorfundo.png" class="painelfimm" alt="fundo">
            </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            var settings = {
                "url": ipPython + "/ongs_explorar",
                "method": "GET",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json"
                },
                "success": function(retorno) {
                    var ongs = retorno.usuarios
                    ongs.forEach((item) => {
                        var aprovada = localStorage.getItem("aprovada")
                        if (item.aprovada === 1 || item.aprovada === "1"){
                        document.getElementById("exibe_ongs").innerHTML += `
                        <section class="secao-ongs prod">
                            <div class="container-ong">
                                <div class="img-wrapper">
                                    <img src="${ipPython}/static/uploads/Livros/${item.id_usuario}.jpeg" class="img-logo" alt="Logo da ONG">
                                </div>
                                <h3 class="titulo-ong descricao">${item.nome}</h3>
                                <p class="texto-ong categoria">${item.categoria}</p>
                                <button class="btn-slide" onclick="window.open('perfil_ong_p_doador.html?id_usuario=${item.id_usuario}&nome=${item.nome}&e_mail=${item.e_mail}&endereco=${item.endereco}&nome_resp=${item.nome_resp}&categoria=${item.categoria}&descricao_da_causa=${item.descricao_da_causa}&instagram=${item.instagram}&facebook=${item.facebook}&site_url=${item.site_url}&telefone=${item.telefone}&cnpj=${item.cnpj}&cep=${item.cep}&chave_pix=${item.chave_pix}&num_agencia=${item.num_agencia}&num_conta=${item.num_conta}&nome_banco=${item.nome_banco}&cidade=${item.cidade}')">Conheça</button>
                            </div>
                        </section>    
                            
                        `
                }})
                }
            };
                    
                
            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        })

        document.addEventListener("DOMContentLoaded", () => {
            const searchInput = document.getElementById("searchInput");

            searchInput.addEventListener("input", () => {
                let query = searchInput.value.toLowerCase();
                let produtos = document.querySelectorAll(".prod");

                produtos.forEach(produto => {
                    let nome = produto.querySelector(".descricao")?.textContent.toLowerCase() || "";
                    let categoria = produto.querySelector(".categoria")?.textContent.toLowerCase() || "";

                    if (nome.includes(query) || categoria.includes(query)) {
                        produto.style.display = "flex";
                    } else {
                        produto.style.display = "none";
                    }
                });

                let noProducts = document.querySelector(".no-products");

                if (noProducts) {
                    let produtosVisiveis = Array.from(produtos).some(produto => produto.style.display === "flex");
                    noProducts.style.display = produtosVisiveis ? "none" : "block";
                }
            });
        });

        $(document).ready(function(){
            var settings = {
                "url": ipPython + "/ongs_aleatorias",
                "method": "GET",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json"
                },
                "success": function(retorno) {
                    var ongs = retorno.usuarios

                    ongs.forEach((item) => {
                        var aprovada = localStorage.getItem("aprovada")
                        if (item.aprovada === 1 || item.aprovada === "1"){
                        document.getElementById("esp-in").innerHTML += `
                        <div id="exibe_ongs_aleatorias" class="quatro">
                            <a onclick="window.open('perfil_ong_p_doador.html?id_usuario=${item.id_usuario}&nome=${item.nome}&e_mail=${item.e_mail}&endereco=${item.endereco}&nome_resp=${item.nome_resp}&categoria=${item.categoria}&descricao_da_causa=${item.descricao_da_causa}&instagram=${item.instagram}&facebook=${item.facebook}&site_url=${item.site_url}&telefone=${item.telefone}&cnpj=${item.cnpj}&cep=${item.cep}&chave_pix=${item.chave_pix}&num_agencia=${item.num_agencia}&num_conta=${item.num_conta}&nome_banco=${item.nome_banco}&cidade=${item.cidade}')">
                                <img class="img1" src="${ipPython}/static/uploads/Livros/${item.id_usuario}.jpeg" alt="Logo da ONG" />
                                <h4 class="titulo-aleatorio">${item.nome}</h4>
                                <p class="text-aleatorio">${item.categoria}</p>
                            </a>
                        </div>

                        `
                }})
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        })
    </script>
</body>
</html>