<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Perfil da ONG</title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/perfil_ong.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <button class="Btn">
            <div class="sign">
                <svg viewBox="0 0 512 512">
                    <path
                        d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                    </path>
                </svg>
            </div>
            <div id="sair" class="text2">Logout</div>
        </button>
    </header>

    <div class="banner">
        <img src="assets/img/plano_perfil_ong.jpg" alt="Banner informativo">
        <h1><span id="nomeong"></span></h1>
        <p> Edite suas informações e visualize os detalhes das contribuições.</p>
    </div>
    <!-- MAIN  -->
    <main>
        <div class="bannerr">
            <div class="caixas">
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;">VALOR ARRECADADO</h4>
                        <!-- <p style="color: #898989; font-size: 15px;" class="pl">Últimos 7 dias</p>  -->
                    </div>
                    <h2>R$ <span id="valor_arrecadado">0,00</span></h2>
                    <a href="historico-ong.html" style="color: white; text-decoration: none;" class="m">Visitar
                        histórico</a>
                </div>
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;" class="lala">DOAÇÕES</h4>
                        <!-- <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p> -->
                    </div>

                    <h2><span id="doacoes_quant">XX</span></h2>
                </div>
            </div>
        </div>
        <div class="laranja">
            <p style="color: white; font-size: 30px; padding-top: 20px;">Perfil visualizado pelos contribuintes</p>
        </div>
        <section style="background-color: white;">
            <img class="plano" src="assets/img/palno_perfil_ong_2.jpg" alt="Banner informativo">
            <!-- A imagem é apenas um exemplo pode tirá-la depois -->
            <div style="display: flex;" class="bannerrr">
                <img class="ajuste ajtam" style="border-radius: 15px;" id="picProfile" src="" alt="Imagem do Perfil">
            </div>

            <div class="margin_left">
                <h3 style="color: #F37500; font-size: 18px; font-weight: bold; margin-left: 50px; margin-top: 35px; margin-bottom: 35px;"
                    id="cidade"> </h3>
                <h4 style="text-transform: uppercase;" id="nome" class="gg"> </h4>
                <p style="margin-left: 50px;" id="nome_resp"> </p>
                <p style="margin-left: 50px; margin-bottom: 50px; padding-bottom: 50px;" id="categoria"> <span
                        style="color: #F37500;">|</span> Bem-Estar <span style="color: #F37500;">|</span> Crianças e
                    Idosos</p>

            </div>
        </section>

        <section class="blocos-container2">
            <!-- CARD 1 -->
            <section class="descricao card aaaa" style="border-bottom: 10px solid #af5522">
                <img src="assets/img/1.jpg" class="card-img" alt="Imagem Descrição">
                <h3 class="h33">Descrição da causa</h3>
                <button class="ver-mais">Ver mais</button>
                <div class="conteudo-extra">
                    <ul style="padding-left: 0px;">
                        <li id="descricao_da_causa" style="display: block;text-align: justify;" class="g"></li>
                    </ul>
                </div>
            </section>

            <!-- CARD 2 -->
            <section class="contato descricao card" style="border-bottom: 10px solid #082C5B">
                <img src="assets/img/2.jpg" class="card-img" alt="Imagem Contato">
                <h3 class="h33">Contato</h3>
                <button class="ver-mais">Ver mais</button>
                <div class="conteudo-extra">
                    <div class="img-cont g">
                        <img src="assets/img/99.jpg" style="width: 40px; height: 40px;">
                        <p class="lef"><strong>E-mail: </strong></p>
                        <p id="e_mail" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/100.jpg" style="width: 40px; height: 40px;">
                        <p class="lef"><strong>Instagram: </strong></p>
                        <p id="instagram" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/88.jpg" style="width: 45px; height: 45px;">
                        <p class="lef"><strong>Facebook: </strong></p>
                        <p id="facebook" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/4.jpg" style="width: 45px; height: 45px;">
                        <p class="lef"><strong>Website: </strong></p>
                        <p id="site_url" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/5.jpg" style="width: 45px; height: 45px;">
                        <p class="lef"><strong>Telefone:</strong></p>
                        <p id="telefone" class="quebra"></p>
                    </div>
                </div>
            </section>

            <!-- CARD 3 -->
            <section class="descricao card bbbb" style="border-bottom: 10px solid #F37500">
                <img src="assets/img/3.jpg" class="card-img" alt="Imagem Doação">
                <h3 class="h33">Informações</h3>
                <button class="ver-mais">Ver mais</button>
                <div class="conteudo-extra">
                    <div class="display_flex g">
                        <p><strong>CNPJ: </strong></p>
                        <p id="cnpj"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>CEP: </strong></p>
                        <p id="cep"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Chave Pix: </strong></p>
                        <p id="chave_pix"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Número da Agência: </strong></p>
                        <p id="num_agencia"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Número da Conta: </strong></p>
                        <p id="num_conta"></p>
                    </div>
                    <div class="display_flex">
                        <p><strong>Nome do Banco: </strong></p>
                        <p id="nome_banco"></p>
                    </div>
                </div>
            </section>
        </section>

        <div class="botao display_flex justify align gap pab-b"
            style="margin-top: 50px; align-items: center;">

            <a href="edicao-ong.html"
                style="background-color: #F37500; padding: 8px; padding-top: 5px; padding-bottom: 5px; border-radius: 10px; align-items:center; justify-content: center;"
                class="display_flex align but centralizado">
                <button
                    style="background-color:hsl(29, 100%, 48%); display: flex; align-items: center; justify-content: center; padding: 10px; height: 70px;" class="wid1">
                    <img src="assets/img/editar2.png" style="width: 50px; height: 50px;">
                    <p class="display_flex centralizado"
                        style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100%; color: #082C5B; padding-right: 15px;">
                        EDITAR PERFIL</p>
                </button>
            </a>

            <div>
                <button
                    style="background-color:#F37500; display: flex; align-items: center; justify-content: center; padding: 10px; border-radius: 10px; height: 79px;"
                    onclick="window.location.href = 'http://192.168.1.121:5000/doacao/ong/relatorio/' + localStorage.getItem('id_usuario')">
                    <img src="assets/img/baixar.png" style="width: 50px; height: 50px;">
                    <span class="display_flex centralizado"
                        style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100%; color: #082C5B; padding-right: 15px;">BAIXAR
                        RELATÓRIO</span>
                </button>
            </div>

            <button
                style="background-color:#F37500; display: flex; align-items: center; justify-content: center; padding: 10px; border-radius: 10px; height: 79px;"
                id="btn" class="wid2">
                <img src="assets/img/excluir2.png" style="width: 50px; height: 50px;">
                <p class="display_flex centralizado"
                    style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100%; color: #082C5B; padding-right: 15px;">
                    EXCLUIR PERFIL</p>
            </button>

            <!-- <button style="background-color: #F37500; padding: 8px; padding-top: 18px; border-radius: 10px;" class="display_flex align but">
                <img style="width: 25px; height: 25px; margin-right: 10px;" src="assets/img/editar.png" alt="editar">
                <a href="post-proj.html">
                    <p class="display_flex" style="color: #082C5B; justify-content: center; padding-right: 15px; padding-left: 15px;">Novo Projeto</p>
                </a>
            </button> -->
        </div>

        <section id="secao-projetos">
            <div class="fund-btn">
                <a href="post-proj.html">
                    <button
                        style="background-color: #082C5B; display: flex; align-items: center; justify-content: center; padding: 10px; border-radius: 10px; height: 79px; margin: 0 auto;"
                        id="btn">
                        <img src="assets/img/MAIS.png" style="width: 50px; height: 50px;">
                        <p class="display_flex centralizado"
                            style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100%; color: #e6e5e5; padding-right: 15px;">
                            NOVO PROJETO</p>
                    </button>
                </a>
            </div>
            
            <div class="fundo" id="post-exibir">
                <!-- <div class="post-container"> -->
                <!-- Cabeçalho da publicação -->
                <!-- <div class="post-header">
                        <img class="profile-img" src="assets/img/130.jpeg" alt="Foto de perfil">
                        <div class="post-info">
                            <p class="post-author">ESPAÇO KIDS FUN</p>
                            <p class="post-date">Publicado em 5 de maio de 2025 às 14:30</p>
                        </div>
                    </div> -->

                <!-- Corpo da publicação -->
                <!-- <div class="post-content">
                        <p class="post-text">O projeto "Inglês para o Futuro" é uma iniciativa da ONG "Esperança Infantil", que oferece aulas de inglês gratuitas para crianças de 8 a 12 anos em comunidades carentes. O objetivo do projeto é proporcionar aos pequenos uma oportunidade de aprender um novo idioma, ampliando suas possibilidades de acesso a informações e oportunidades no futuro. As aulas são ministradas por voluntários especializados, utilizando métodos lúdicos e interativos, como jogos, músicas e atividades práticas, para tornar o aprendizado mais dinâmico e divertido.</p>
                        <img class="post-image" src="assets/img/ing.jpg" alt="Imagem da publicação">
                    </div>

                    <div style="display: flex; gap: 30px; justify-content: center;">
                        <button
                            style="background-color:#082C5B; display: flex; align-items: center; justify-content: center; padding: 10px; border-radius: 10px; height: 79px;"
                            id="btn">
                            <img src="assets/img/excluirbranco.png" style="width: 50px; height: 50px;">
                            <p class="display_flex centralizado"
                                style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100%; color: white; padding-right: 15px;">
                                EXCLUIR</p>
                        </button>

                        <a href=""
                            style="background-color: #082C5B; padding: 8px; padding-top: 5px; padding-bottom: 5px; border-radius: 10px; align-items:center; justify-content: center;"
                            class="display_flex align but centralizado">
                            <button
                                style="background-color:#082C5B; display: flex; align-items: center; justify-content: center; padding: 10px; height: 70px;">
                                <img src="assets/img/editarbranco.png" style="width: 50px; height: 50px;">
                                <p class="display_flex centralizado"
                                    style="margin: 0; display: flex; align-items: center; justify-content: center; height: 100%; color: white; padding-right: 15px;">
                                    EDITAR</p>
                            </button>
                        </a>
                    </div> -->
            </div>

            <div class="esp-fund-lar"></div>
        </section>

        <footer>
            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-3 text-center">
                        <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                    </div>

                    <div class="col-md-2 col-12 text-center margin">
                        <h5 class="pb-2 tam2">TELEFONE</h5>
                        <h6 class="p-tt">(18) 99120-3762</h6>
                    </div>

                    <div class="col-md-2 col-12 text-center margin">
                        <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                        <h6>• ONGs</h6>
                        <h6 class="p-t">• Doações</h6>
                    </div>

                    <div class="col-md-5 text-center">
                        <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                        <div class="space">
                            <a href="https://www.facebook.com" target="_blank">
                                <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                            </a>
                            <a href="https://www.instagram.com" target="_blank">
                                <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                            </a>
                            <a href="https://www.youtube.com" target="_blank" style="height: 30px;">
                                <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                            </a>
                            <a href="https://www.tiktok.com" target="_blank">
                                <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-12 azul text-center">
                        <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                    </div>

                </div>

            </div>
        </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>
    document.querySelectorAll('.ver-mais').forEach(button => {
        button.addEventListener('click', () => {
            const card = button.closest('.card');
            card.classList.toggle('expandido');
            button.textContent = card.classList.contains('expandido') ? 'Ver menos' : 'Ver mais';
        });
    });

    $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 2) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });
</script>

<script>
    // Preenche os elementos da página com dados armazenados no localStorage
    document.getElementById("e_mail").textContent = localStorage.getItem("e_mail")
    document.getElementById("cidade").textContent = localStorage.getItem("cidade")
    document.getElementById("nome").textContent = localStorage.getItem("nome")
    document.getElementById("nomeong").textContent = "Olá, " + localStorage.getItem("nome") + "!";
    document.getElementById("nome_resp").textContent = localStorage.getItem("nome_resp")
    document.getElementById("categoria").textContent = localStorage.getItem("categoria")
    document.getElementById("descricao_da_causa").textContent = localStorage.getItem("descricao_da_causa")
    document.getElementById("instagram").textContent = localStorage.getItem("instagram")
    document.getElementById("facebook").textContent = localStorage.getItem("facebook")
    document.getElementById("site_url").textContent = localStorage.getItem("site_url")
    document.getElementById("telefone").textContent = localStorage.getItem("telefone")
    document.getElementById("cnpj").textContent = localStorage.getItem("cnpj")
    document.getElementById("cep").textContent = localStorage.getItem("cep")
    document.getElementById("chave_pix").textContent = localStorage.getItem("chave_pix")
    document.getElementById("num_agencia").textContent = localStorage.getItem("num_agencia")
    document.getElementById("num_conta").textContent = localStorage.getItem("num_conta")
    document.getElementById("nome_banco").textContent = localStorage.getItem("nome_banco")
    // Define a fonte da imagem do perfil com base no ID do usuário
    document.getElementById("picProfile").src = ipPython + "/static/uploads/Livros/" + localStorage.getItem("id_usuario") + ".jpeg"


    function buscaDoacoes() {
        var id = localStorage.getItem("id_usuario")

        $.ajax({
            method: "GET",
            url: ipPython + "/doacoes/" + id,
            contentType: "application/json",
            success: function (retorno) {
                document.getElementById("valor_arrecadado").innerText = retorno.message;
            },
        })

        $.ajax({
            method: "GET",
            url: ipPython + "/doacoes_quant/" + id,
            contentType: "application/json",
            success: function (retorno) {
                document.getElementById("doacoes_quant").innerText = retorno.message;
            },
        })
    }

    buscaDoacoes();


    // Ao clicar no botão "sair", exibe um alerta de confirmação de logout
    $("#sair").on("click", function () {
        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
            // Se o usuário confirmar o logout
            if (result.isConfirmed) {
                // Remove os dados do localStorage
                localStorage.removeItem("id_usuario");
                localStorage.removeItem("e_mail");
                localStorage.removeItem("token");
                localStorage.removeItem("nome");
                localStorage.removeItem("tipo");
                localStorage.removeItem("categoria");
                localStorage.removeItem("cep");
                localStorage.removeItem("chave_pix");
                localStorage.removeItem("cnpj");
                localStorage.removeItem("complemento");
                localStorage.removeItem("descricao_da_causa");
                localStorage.removeItem("cidade");
                localStorage.removeItem("facebook");
                localStorage.removeItem("instagram");
                localStorage.removeItem("nome_banco");
                localStorage.removeItem("nome_resp");
                localStorage.removeItem("num_agencia");
                localStorage.removeItem("num_conta");
                localStorage.removeItem("site_url");
                localStorage.removeItem("telefone");

                // Requisição para  logout
                $.ajax({
                    url: ipPython + "/logout",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(),
                    // Se o logout for bem-sucedido, exibe um alerta de sucesso
                    success: function (response) {
                        Swal.fire(
                            "Logout feito com sucesso!",
                            "Sua conta foi deslogada com sucesso.",
                            "success"
                        );
                        // Redireciona para a página de login após 2 segundos
                        setTimeout(() => {
                            window.location.href = "login.html";
                        }, 2000);
                    },
                    // Se ocorrer um erro, exibe um alerta de erro
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                            "error"
                        );
                        console.error("Erro no logout:", xhr.responseText);
                    }
                });
            }
        });
    });

    // Ao clicar no botão de excluir perfil, exibe um alerta de confirmação

    $("#btn").on("click", function () {
        Swal.fire({
            title: "Você deseja excluir mesmo seu perfil?",
            text: "Excluindo seu perfil, você será inativado e precisará realizar o cadastro novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {
            if (result.isConfirmed) {
                let email = localStorage.getItem("e_mail");
                var id = localStorage.getItem("id_usuario");

                // Realiza uma requisição para excluir o perfil no servidor
                $.ajax({
                    url: ipPython + "/deletar_cadastro/" + id,
                    type: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify({ "email": email }),
                    success: function (response) {
                        localStorage.removeItem("e_mail");
                        localStorage.removeItem("senha");

                        Swal.fire(
                            "Excluído!",
                            "Seu perfil foi excluído com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "cadastro.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao excluir seu perfil. Tente novamente.",
                            "error"
                        );
                        console.error("Erro na exclusão:", xhr.responseText);
                    }
                });
            }
        });
    });
    // $("#btn").on("click", function () {
    //     Swal.fire({
    //         title: "Você deseja excluir mesmo seu perfil?",
    //         text: "Excluindo seu perfil, você será inativado e precisará realizar o cadastro novamente.",
    //         icon: "warning",
    //         showCancelButton: true,
    //         confirmButtonText: "Excluir",
    //         cancelButtonText: "Cancelar"
    //     }).then((result) => {
    //         if (result.isConfirmed) {
    //             let email = localStorage.getItem("e_mail");
    //             var id = localStorage.getItem("id_usuario");

    //             // Realiza uma requisição para excluir o perfil no servidor
    //             $.ajax({
    //                 url: ipPython + "/cadastro/" + id,
    //                 type: "DELETE",
    //                 contentType: "application/json",
    //                 data: JSON.stringify({ "email": email }),
    //                 success: function (response) {
    //                     localStorage.removeItem("nome");
    //                     localStorage.removeItem("e_mail");
    //                     localStorage.removeItem("senha");

    //                     Swal.fire(
    //                         "Excluído!",
    //                         "Seu perfil foi excluído com sucesso.",
    //                         "success"
    //                     );

    //                     setTimeout(() => {
    //                         window.location.href = "cadastro.html";
    //                     }, 2000);
    //                 },
    //                 error: function (xhr, status, error) {
    //                     Swal.fire(
    //                         "Erro!",
    //                         "Houve um problema ao excluir seu perfil. Tente novamente.",
    //                         "error"
    //                     );
    //                     console.error("Erro na exclusão:", xhr.responseText);
    //                 }
    //             });
    //         }
    //     });
    // });

    $(document).ready(function () {
        var id_usuario = localStorage.getItem("id_usuario");
        console.log("ID do usuário:", id_usuario);

        var settings = {
            "url": "http://192.168.1.121:5000/postagem_projeto/" + id_usuario,
            "method": "GET",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "success": function (retorno) {

                
                retorno.projetos.forEach((item) => {
                    document.getElementById("post-exibir").innerHTML += `
                            <div class="post-container">
                                <div class="post-header">
                                    <img class="profile-img" src="${ipPython}/static/uploads/Livros/${item.id_usuario}.jpeg" alt="Foto de perfil">
                                    <div class="post-info">
                                        <p class="post-author">${item.nome}</p>
                                        <p class="post-date">${item.data_projeto}</p>
                                    </div>
                                </div>
                    
                                <div class="post-content">
                                    <p class="post-text">${item.descricao}</p>
                                    <img class="post-image" src="${ipPython}/static/uploads/Projetos/${item.id_projeto}.jpeg" alt="Imagem da publicação">
                                </div>

                                <div class="style1">
                                    <button type="button" id="btn-excluir-projeto" onclick="botaoDeletarProjeto(${item.id_projeto})"
                                        id="btn" class="style2">
                                        <img src="assets/img/excluirbranco.png" class="img-btn-azul">
                                        <p class="display_flex centralizado style3">
                                            EXCLUIR</p>
                                    </button>

                                    <a href="edit-proj.html?descricao=${item.descricao}&id_projeto=${item.id_projeto}"
                                        class="display_flex align but centralizado btn-azul1">
                                        <button class="btn-azul2">
                                            <img src="assets/img/editarbranco.png" class="img-btn-azul">
                                            <p class="display_flex centralizado btn-azul3">
                                            EDITAR</p>
                                        </button>
                                    </a>
                                </div>
                            </div>                            
                        `
                })
            }
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
        });
    })

    function botaoDeletarProjeto(id_projeto) {
        Swal.fire({
            title: "Você deseja excluir mesmo essa postagem?",
            text: "Excluindo essa postagem, não será possível recuperá-la.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {

            if (result.isConfirmed) {
                $.ajax({
                    url: ipPython + "/postagem_projeto/" + id_projeto,
                    type: "DELETE",
                    contentType: "application/json",
                    data: JSON.stringify({ "id_projeto": id_projeto }),
                    success: function (response) {
                        localStorage.removeItem("descricao");
                        localStorage.removeItem("data_projeto");

                        Swal.fire(
                            "Excluído!",
                            "Sua postagem foi excluída com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "perfil_ong.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao excluir sua postagem. Tente novamente.",
                            "error"
                        );
                        console.error("Erro na exclusão:", xhr.responseText);
                    }
                });
            }
        });
    }
</script>
</html>