<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <title>Doe Aí - Perfil da ONG</title>
    <link rel="stylesheet" href="assets/css/perfilex.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="explorardoador.html" class="text-nav">EXPLORAR</a>
            </div>
        </nav>
        <nav>
            <div>
                <a href="edicao-doador.html" class="text-nav3 btn-lar">
                    PERFIL
                </a>
            </div>
        </nav>
    </header>
         <section style="background-color: white;">
            <img class="plano" src="assets/img/palno_perfil_ong_2.jpg" alt="Banner informativo">
            <!-- A imagem é apenas um exemplo pode tirá-la depois -->
            <div style="display: flex;" class="bannerrr">
                <img class="ajuste ajtam" style="border-radius: 15px;" id="picProfile" src="" alt="Imagem do Perfil">
            </div>

            <div class="margin_left">
                <h3 style="color: #F37500; font-size: 18px; font-weight: bold; margin-left: 50px; margin-top: 35px;"
                    id="cidade"> </h3>
            <h4 style="margin-left: 50px; text-transform: uppercase;" id="nome" class="tamt"> </h4>
            <p style="margin-left: 50px;" id="nome_resp"> </p>
            <p style="margin-left: 50px;" id="categoria">  <span style="color: #F37500;">|</span> Bem-Estar <span style="color: #F37500;">|</span> Crianças e Idosos</p>
      
            </div>
            </div>
            <div class="d-flex justify-content-end" style="margin-right: 50px;">
                <button style="background-color: #082c5b; padding-top: 22px; margin-bottom: 50px; border-radius: 13px; " class="display_flex align but w-auto" id="botaodoar">
                    <p class="display_flex" style="color: white; font-weight: lighter ; justify-content: center; padding-right: 20px; padding-left: 20px;">Doar</p>
                </button>
            </div>
        </section>
        <section class="blocos-container2">
            <!-- CARD 1 -->
            <section class="descricao card aaaa" style="border-bottom: 10px solid #af5522">
                <img src="assets/img/1.jpg" class="card-img" alt="Imagem Descrição">
                <h3 class="h33">Descrição da causa</h3>
                <button class="ver-mais">Ver mais</button>
                <div class="conteudo-extra">
                    <ul style="padding-left: 0px;">
                        <li id="descricao_da_causa" style="display: block;text-align: justify;" class="g"></li>
                    </ul>
                </div>
            </section>
        
            <!-- CARD 2 -->
            <section class="contato descricao card" style="border-bottom: 10px solid #082C5B">
                <img src="assets/img/2.jpg" class="card-img" alt="Imagem Contato">
                <h3 class="h33">Contato</h3>
                <button class="ver-mais">Ver mais</button>
                <div class="conteudo-extra">
                    <div class="img-cont g">
                        <img src="assets/img/99.jpg" style="width: 40px; height: 40px;">
                        <p class="lef"><strong>E-mail: </strong></p><p id="e_mail" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/100.jpg" style="width: 40px; height: 40px;">
                        <p class="lef"><strong>Instagram: </strong></p><p id="instagram" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/88.jpg" style="width: 45px; height: 45px;">
                        <p class="lef"><strong>Facebook: </strong></p><p id="facebook" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/4.jpg" style="width: 45px; height: 45px;">
                        <p class="lef"><strong>Website: </strong></p><p id="site_url" class="quebra"></p>
                    </div>
                    <div class="img-cont">
                        <img src="assets/img/5.jpg" style="width: 45px; height: 45px;">
                        <p class="lef"><strong>Telefone:</strong></p><p id="telefone" class="quebra"></p>
                    </div>
                </div>
            </section>
        
            <!-- CARD 3 -->
            <section class="descricao card bbbb" style="border-bottom: 10px solid #F37500">
                <img src="assets/img/3.jpg" class="card-img" alt="Imagem Doação">
                <h3 class="h33">Informações</h3>
                <button class="ver-mais">Ver mais</button>
                <div class="conteudo-extra">
                    <div class="display_flex g"><p><strong>CNPJ: </strong></p><p id="cnpj"></p></div>
                    <div class="display_flex"><p><strong>CEP: </strong></p><p id="cep"></p></div>
                    <div class="display_flex"><p><strong>Chave Pix: </strong></p><p id="chave_pix"></p></div>
                    <div class="display_flex"><p><strong>Número da Agência: </strong></p><p id="num_agencia"></p></div>
                    <div class="display_flex"><p><strong>Número da Conta: </strong></p><p id="num_conta"></p></div>
                    <div class="display_flex"><p><strong>Nome do Banco: </strong></p><p id="nome_banco"></p></div>
                </div>
            </section>
        </section>
        
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>
    document.querySelectorAll('.ver-mais').forEach(button => {
        button.addEventListener('click', () => {
        const card = button.closest('.card');
        card.classList.toggle('expandido');
        button.textContent = card.classList.contains('expandido') ? 'Ver menos' : 'Ver mais';
        });
    });

    // Função que pega parâmetros da URL
    function getParametro(parametro) {
        const urlParametros = new URLSearchParams(window.location.search);
        return urlParametros.get(parametro);
    }

    // Preenche os elementos da página com dados armazenados no localStorage
   document.getElementById("e_mail").textContent = getParametro("e_mail")
   document.getElementById("cidade").textContent = getParametro("cidade")
   document.getElementById("nome").textContent = getParametro("nome")
   document.getElementById("nome_resp").textContent = getParametro("nome_resp")
   document.getElementById("categoria").textContent = getParametro("categoria")
   document.getElementById("descricao_da_causa").textContent = getParametro("descricao_da_causa")
   document.getElementById("instagram").textContent = getParametro("instagram")
   document.getElementById("facebook").textContent = getParametro("facebook")
   document.getElementById("site_url").textContent = getParametro("site_url")
   document.getElementById("telefone").textContent = getParametro("telefone")
   document.getElementById("cnpj").textContent = getParametro("cnpj")
   document.getElementById("cep").textContent = getParametro("cep")
   document.getElementById("chave_pix").textContent = getParametro("chave_pix")
   document.getElementById("num_agencia").textContent = getParametro("num_agencia")
   document.getElementById("num_conta").textContent = getParametro("num_conta")
   document.getElementById("nome_banco").textContent = getParametro("nome_banco")


    // Define a fonte da imagem do perfil com base no ID do usuário
    const idUsuario = getParametro("id_usuario")
   document.getElementById("picProfile").src = ipPython + "/static/uploads/Livros/" + idUsuario + ".jpeg"

    let nomeBanco = getParametro("nome_banco");
    let numAgencia = getParametro("num_agencia");
    let numConta = getParametro("num_conta");
    let nomeResp = getParametro("nome_resp");

   document.getElementById("botaodoar").addEventListener("click", function() {
    var token = localStorage.getItem("token") 
    Swal.fire({
        title: "Quanto você deseja doar?",
        input: "number",
        inputLabel: "Digite abaixo o valor em reais da sua doação",
        inputPlaceholder: "ex.: 160.00",
        inputAttributes: {
            min: 0
        },
        confirmButtonText: "Confirmar",
        showCancelButton: true,
        cancelButtonText: "Cancelar",
        preConfirm: (valor) => {
            var id = getParametro("id_usuario")

            valor = parseFloat(valor);

            // Verifica se o valor é vazio ou não é um número válido
            if (!valor || isNaN(valor) || valor <= 0) {
                Swal.showValidationMessage('Por favor, insira um valor válido de doação!');
                return false; // impede o prosseguimento
            }

            var settings = {
                "url": ipPython + "/gerar_pix/" + id,
                "method": "POST",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                "data": JSON.stringify({
                    "valor": valor,
                    "nome": localStorage.getItem("nome"),
                    "id": localStorage.getItem("id_usuario"),
                    "e_mail": localStorage.getItem("e_mail"),
                }),
                "success": function(resposta) {
                    Swal.fire({
                        title: "Escaneie acima para fazer pix!",
                        text: "Caso queira fazer de outra forma:",
                        html: `
                        <p><strong>Destinatário: </strong></p>
                            <p id="nome_resp">${nomeResp}</p>   
                        `,
                        imageUrl: ipPython + "/static/uploads/qrcode/" + resposta.qrcode,
                        imageHeight: 200,
                        imageAlt: "QRCode para realização do pix para a ONG em questão",
                        showCancelButton: false, 
                        confirmButtonText: "Fiz minha doação!", 
                    }).then((result) => {
                        if (result.isConfirmed) {
                            Swal.fire({
                                title: "Verifique seu e-mail! 😉",
                                icon: "success"
                            });
                        }
                    });
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }
    })
});
    $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 3) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });
</script>

</html>
